<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QYP-wc-n5d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-nP-CBy" customClass="FBLoginView">
                                <rect key="frame" x="51" y="472" width="218" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="aH2-di-46a"/>
                                    <constraint firstAttribute="height" constant="46" id="i4N-3Y-3gK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E9e-nP-CBy" secondAttribute="centerX" id="DWe-XH-LHj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E9e-nP-CBy" secondAttribute="bottom" constant="50" id="DpG-I5-cta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o4r-ix-1bx"/>
                    <connections>
                        <outlet property="loginView" destination="E9e-nP-CBy" id="0U9-cI-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-885"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="YeE-xQ-vD3">
            <objects>
                <viewController id="56E-e0-U4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tia-6F-8K6"/>
                        <viewControllerLayoutGuide type="bottom" id="vlT-d4-LtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p3-EL-Y7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vU8-rl-fIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5G-lc-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-198"/>
        </scene>
        <!--View Controller - Feed-->
        <scene sceneID="ijH-jM-nyQ">
            <objects>
                <viewController id="nvY-aZ-qTB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztU-06-ADH"/>
                        <viewControllerLayoutGuide type="bottom" id="viJ-29-NF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64Y-Kt-pYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="P7A-NJ-E38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlS-u5-8AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-198"/>
        </scene>
        <!--Navigation Controller - Ask-->
        <scene sceneID="SAt-ui-jPQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="dN1-9s-l6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" id="SQg-6D-A0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0J-uV-23y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAe-uT-xyL" kind="relationship" relationship="rootViewController" id="pk9-f1-fjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65s-Gx-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1044"/>
        </scene>
        <!--Select LocationAQ View Controller - Choose Location-->
        <scene sceneID="7UF-y5-8A9">
            <objects>
                <viewController id="uAe-uT-xyL" customClass="SelectLocationAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-uw-jAd"/>
                        <viewControllerLayoutGuide type="bottom" id="jrI-xf-Emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0E-ox-bR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-z3-xrh">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBt-sT-tZA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uAe-uT-xyL" id="fGa-yv-Ua7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-ZI-SBj">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uAe-uT-xyL" id="KU1-Qf-nxC"/>
                                    <outlet property="delegate" destination="uAe-uT-xyL" id="0jT-b0-iVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fN-z3-xrh" firstAttribute="leading" secondItem="R0E-ox-bR2" secondAttribute="leading" id="PVQ-8M-iW3"/>
                            <constraint firstItem="6fN-z3-xrh" firstAttribute="top" secondItem="vLd-uw-jAd" secondAttribute="bottom" id="UGO-WR-hzl"/>
                            <constraint firstItem="vZE-ZI-SBj" firstAttribute="top" secondItem="6fN-z3-xrh" secondAttribute="bottom" id="XqZ-Nf-6SM"/>
                            <constraint firstAttribute="trailing" secondItem="vZE-ZI-SBj" secondAttribute="trailing" id="ZwZ-c4-bQR"/>
                            <constraint firstAttribute="trailing" secondItem="6fN-z3-xrh" secondAttribute="trailing" id="n5x-qg-idO"/>
                            <constraint firstItem="vZE-ZI-SBj" firstAttribute="leading" secondItem="R0E-ox-bR2" secondAttribute="leading" id="rhF-eu-O0E"/>
                            <constraint firstItem="jrI-xf-Emt" firstAttribute="top" secondItem="vZE-ZI-SBj" secondAttribute="bottom" id="vYt-TN-1SF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="ehA-yO-9yN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JYf-Z0-cGF" id="z6P-La-1JZ"/>
                        <outlet property="suggestedPlacesTableView" destination="vZE-ZI-SBj" id="nk8-HV-hEI"/>
                        <segue destination="Aux-g7-yoc" kind="push" identifier="pushAddQuestionSegue" id="2yw-A2-x2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-4k-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JYf-Z0-cGF">
                    <connections>
                        <outlet property="delegate" destination="uAe-uT-xyL" id="5Xq-49-rmu"/>
                        <outlet property="searchBar" destination="6fN-z3-xrh" id="Plm-UW-eJh"/>
                        <outlet property="searchContentsController" destination="uAe-uT-xyL" id="bqX-JW-SE4"/>
                        <outlet property="searchResultsDataSource" destination="uAe-uT-xyL" id="Aac-pf-iZU"/>
                        <outlet property="searchResultsDelegate" destination="uAe-uT-xyL" id="yxT-Ig-2ZX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="917" y="1137"/>
        </scene>
        <!--Add QuestionAQ Table View Controller - Ask Question-->
        <scene sceneID="5nR-0F-P7k">
            <objects>
                <tableViewController id="Aux-g7-yoc" customClass="AddQuestionAQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0of-Yg-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="nPa-4g-91R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WEs-Ru-IPB" style="IBUITableViewCellStyleDefault" id="FYu-6Y-WaU">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYu-6Y-WaU" id="hzf-fy-X2x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEs-Ru-IPB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Question" id="dtG-zr-fbk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="KNN-pN-BJ8">
                                        <rect key="frame" x="0.0" y="211" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNN-pN-BJ8" id="Vfc-l2-zP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-WO-6Ua">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSf-WO-6Ua" firstAttribute="leading" secondItem="Vfc-l2-zP9" secondAttribute="leading" constant="10" id="Q0e-Qi-rgC"/>
                                                <constraint firstItem="XSf-WO-6Ua" firstAttribute="top" secondItem="Vfc-l2-zP9" secondAttribute="top" id="TEw-Ro-NHs"/>
                                                <constraint firstAttribute="trailing" secondItem="XSf-WO-6Ua" secondAttribute="trailing" constant="10" id="tX1-jC-CL3"/>
                                                <constraint firstAttribute="bottom" secondItem="XSf-WO-6Ua" secondAttribute="bottom" id="y5S-dd-Jqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ps5-OF-jlg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="42j-W9-GQp">
                                        <rect key="frame" x="0.0" y="351" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42j-W9-GQp" id="de5-Bq-7fI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-yt-4yz">
                                                    <rect key="frame" x="106" y="11" width="108" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sW9-yt-4yz" secondAttribute="centerY" id="lyx-5a-VIH"/>
                                                <constraint firstAttribute="centerX" secondItem="sW9-yt-4yz" secondAttribute="centerX" id="wrP-uC-45u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aux-g7-yoc" id="GPz-Y9-Wld"/>
                            <outlet property="delegate" destination="Aux-g7-yoc" id="bgR-Wn-DkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask Question" id="yyY-2l-ePA"/>
                    <connections>
                        <outlet property="locationTableViewCell" destination="FYu-6Y-WaU" id="oNQ-pp-9CK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-57-0Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1137"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FWU-GQ-sgr">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QYP-wc-n5d" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7U3-nw-Wf5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="showLoginViewSegue" animates="NO" id="vgj-Ja-TV1"/>
                        <segue destination="nvY-aZ-qTB" kind="relationship" relationship="viewControllers" id="tJN-s1-qZO"/>
                        <segue destination="h8n-NS-H8W" kind="relationship" relationship="viewControllers" id="ukv-fu-EAc"/>
                        <segue destination="dN1-9s-l6C" kind="relationship" relationship="viewControllers" id="LZM-mv-H2R"/>
                        <segue destination="E6B-oi-dLf" kind="relationship" relationship="viewControllers" id="7sW-tF-6Pc"/>
                        <segue destination="56E-e0-U4m" kind="relationship" relationship="viewControllers" id="qnn-Y7-eNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu6-Ho-AcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="83"/>
        </scene>
        <!--View Controller - Notifications-->
        <scene sceneID="qtJ-kz-qXJ">
            <objects>
                <viewController id="E6B-oi-dLf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZn-6F-Wou"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z2-Sh-drj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLI-If-F1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="MMg-ij-Gt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-rG-kHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="455"/>
        </scene>
        <!--View Controller - Track-->
        <scene sceneID="Ze1-fH-qqD">
            <objects>
                <viewController id="h8n-NS-H8W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7y-hM-WsT"/>
                        <viewControllerLayoutGuide type="bottom" id="BSs-dh-hPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtO-mk-1xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="QmC-kY-8sX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCJ-c0-4tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="455"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
