<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QYP-wc-n5d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-nP-CBy" customClass="FBLoginView">
                                <rect key="frame" x="51" y="472" width="218" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="aH2-di-46a"/>
                                    <constraint firstAttribute="height" constant="46" id="i4N-3Y-3gK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E9e-nP-CBy" secondAttribute="centerX" id="DWe-XH-LHj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E9e-nP-CBy" secondAttribute="bottom" constant="50" id="DpG-I5-cta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o4r-ix-1bx"/>
                    <connections>
                        <outlet property="loginView" destination="E9e-nP-CBy" id="0U9-cI-BIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-556"/>
        </scene>
        <!--Navigation Controller - Ask-->
        <scene sceneID="SAt-ui-jPQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="dN1-9s-l6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" id="SQg-6D-A0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0J-uV-23y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAe-uT-xyL" kind="relationship" relationship="rootViewController" id="pk9-f1-fjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65s-Gx-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="668"/>
        </scene>
        <!--Select LocationAQ View Controller - Choose Location-->
        <scene sceneID="7UF-y5-8A9">
            <objects>
                <viewController id="uAe-uT-xyL" customClass="SelectLocationAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLd-uw-jAd"/>
                        <viewControllerLayoutGuide type="bottom" id="jrI-xf-Emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0E-ox-bR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-z3-xrh">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBt-sT-tZA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uAe-uT-xyL" id="fGa-yv-Ua7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-ZI-SBj">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uAe-uT-xyL" id="KU1-Qf-nxC"/>
                                    <outlet property="delegate" destination="uAe-uT-xyL" id="0jT-b0-iVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fN-z3-xrh" firstAttribute="leading" secondItem="R0E-ox-bR2" secondAttribute="leading" id="PVQ-8M-iW3"/>
                            <constraint firstItem="6fN-z3-xrh" firstAttribute="top" secondItem="vLd-uw-jAd" secondAttribute="bottom" id="UGO-WR-hzl"/>
                            <constraint firstItem="vZE-ZI-SBj" firstAttribute="top" secondItem="6fN-z3-xrh" secondAttribute="bottom" id="XqZ-Nf-6SM"/>
                            <constraint firstAttribute="trailing" secondItem="vZE-ZI-SBj" secondAttribute="trailing" id="ZwZ-c4-bQR"/>
                            <constraint firstAttribute="trailing" secondItem="6fN-z3-xrh" secondAttribute="trailing" id="n5x-qg-idO"/>
                            <constraint firstItem="vZE-ZI-SBj" firstAttribute="leading" secondItem="R0E-ox-bR2" secondAttribute="leading" id="rhF-eu-O0E"/>
                            <constraint firstItem="jrI-xf-Emt" firstAttribute="top" secondItem="vZE-ZI-SBj" secondAttribute="bottom" id="vYt-TN-1SF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="ehA-yO-9yN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JYf-Z0-cGF" id="z6P-La-1JZ"/>
                        <outlet property="suggestedPlacesTableView" destination="vZE-ZI-SBj" id="nk8-HV-hEI"/>
                        <segue destination="nPY-gk-dZO" kind="modal" identifier="pushAddQuestionSegue" id="2yw-A2-x2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-4k-ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JYf-Z0-cGF">
                    <connections>
                        <outlet property="delegate" destination="uAe-uT-xyL" id="5Xq-49-rmu"/>
                        <outlet property="searchBar" destination="6fN-z3-xrh" id="Plm-UW-eJh"/>
                        <outlet property="searchContentsController" destination="uAe-uT-xyL" id="bqX-JW-SE4"/>
                        <outlet property="searchResultsDataSource" destination="uAe-uT-xyL" id="Aac-pf-iZU"/>
                        <outlet property="searchResultsDelegate" destination="uAe-uT-xyL" id="yxT-Ig-2ZX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1939" y="656"/>
        </scene>
        <!--Add QuestionAQ Table View Controller - Ask Question-->
        <scene sceneID="5nR-0F-P7k">
            <objects>
                <tableViewController id="Aux-g7-yoc" customClass="AddQuestionAQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0of-Yg-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="nPa-4g-91R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WEs-Ru-IPB" style="IBUITableViewCellStyleDefault" id="FYu-6Y-WaU">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYu-6Y-WaU" id="hzf-fy-X2x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEs-Ru-IPB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Question" id="dtG-zr-fbk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="KNN-pN-BJ8">
                                        <rect key="frame" x="0.0" y="211" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNN-pN-BJ8" id="Vfc-l2-zP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-WO-6Ua">
                                                    <rect key="frame" x="10" y="1" width="300" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aux-g7-yoc" id="zjj-k8-xTU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSf-WO-6Ua" firstAttribute="leading" secondItem="Vfc-l2-zP9" secondAttribute="leading" constant="10" id="Q0e-Qi-rgC"/>
                                                <constraint firstItem="XSf-WO-6Ua" firstAttribute="top" secondItem="Vfc-l2-zP9" secondAttribute="top" id="TEw-Ro-NHs"/>
                                                <constraint firstAttribute="trailing" secondItem="XSf-WO-6Ua" secondAttribute="trailing" constant="10" id="tX1-jC-CL3"/>
                                                <constraint firstAttribute="bottom" secondItem="XSf-WO-6Ua" secondAttribute="bottom" id="y5S-dd-Jqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aux-g7-yoc" id="GPz-Y9-Wld"/>
                            <outlet property="delegate" destination="Aux-g7-yoc" id="bgR-Wn-DkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask Question" id="yyY-2l-ePA">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="jhS-xA-Wvv"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="heV-bF-Cs2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Dmp-6d-mvx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableViewCell" destination="FYu-6Y-WaU" id="oNQ-pp-9CK"/>
                        <outlet property="questionTextView" destination="XSf-WO-6Ua" id="2pv-no-B1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-57-0Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="1150"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FWU-GQ-sgr">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QYP-wc-n5d" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7U3-nw-Wf5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="showLoginViewSegue" animates="NO" id="vgj-Ja-TV1"/>
                        <segue destination="iu8-gv-a8z" kind="relationship" relationship="viewControllers" id="tJN-s1-qZO"/>
                        <segue destination="yDW-Ya-ggu" kind="relationship" relationship="viewControllers" id="ukv-fu-EAc"/>
                        <segue destination="dN1-9s-l6C" kind="relationship" relationship="viewControllers" id="LZM-mv-H2R"/>
                        <segue destination="pjI-F6-H9y" kind="relationship" relationship="viewControllers" id="7sW-tF-6Pc"/>
                        <segue destination="UUW-jg-dpr" kind="relationship" relationship="viewControllers" id="OHu-Zz-sgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu6-Ho-AcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="275"/>
        </scene>
        <!--Profile Table View Controller - Profile-->
        <scene sceneID="mHE-gx-esP">
            <objects>
                <tableViewController id="f2I-sc-Uoe" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bl6-Lw-vLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Y65-CK-TOE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="151" id="NPG-H3-Kqn">
                                        <rect key="frame" x="0.0" y="99" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPG-H3-Kqn" id="E9q-Jd-hI0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-hi-rh8">
                                                    <rect key="frame" x="98" y="20" width="124" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="1Dx-Lw-jgi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p99-RR-acv">
                                        <rect key="frame" x="0.0" y="298" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p99-RR-acv" id="H2O-QC-Ab9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reputation Points" id="dam-HJ-BgB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dcq-CC-Wor">
                                        <rect key="frame" x="0.0" y="390" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcq-CC-Wor" id="huQ-kN-axF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CQs-6a-H2i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mHJ-ZK-NDz">
                                        <rect key="frame" x="0.0" y="454" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHJ-ZK-NDz" id="Dca-hM-l84">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-C6-13l">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8A-C6-13l" secondAttribute="trailing" id="3Yy-ZF-WcN"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8A-C6-13l" secondAttribute="bottom" id="Voc-bY-gDf"/>
                                                <constraint firstItem="Z8A-C6-13l" firstAttribute="leading" secondItem="Dca-hM-l84" secondAttribute="leading" id="lUv-Lm-zFh"/>
                                                <constraint firstItem="Z8A-C6-13l" firstAttribute="top" secondItem="Dca-hM-l84" secondAttribute="top" id="vpL-hy-HRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f2I-sc-Uoe" id="hN8-jT-KkV"/>
                            <outlet property="delegate" destination="f2I-sc-Uoe" id="Y9X-7k-w0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="BQE-yF-rKG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mu8-Pp-EVq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO7-pL-tRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1071"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="Ze1-fH-qqD">
            <objects>
                <viewController id="h8n-NS-H8W" customClass="TrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7y-hM-WsT"/>
                        <viewControllerLayoutGuide type="bottom" id="BSs-dh-hPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtO-mk-1xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-2d-4Gm">
                                <rect key="frame" x="0.0" y="66" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h8n-NS-H8W" id="R6b-pc-cg3"/>
                                    <outlet property="delegate" destination="h8n-NS-H8W" id="ehR-Wd-k98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSs-dh-hPb" firstAttribute="top" secondItem="qXu-2d-4Gm" secondAttribute="bottom" id="KuL-Gs-Vq2"/>
                            <constraint firstAttribute="trailing" secondItem="qXu-2d-4Gm" secondAttribute="trailing" id="Omq-pB-3Pr"/>
                            <constraint firstItem="qXu-2d-4Gm" firstAttribute="leading" secondItem="RtO-mk-1xa" secondAttribute="leading" id="fKv-zk-Xfx"/>
                            <constraint firstItem="qXu-2d-4Gm" firstAttribute="top" secondItem="s7y-hM-WsT" secondAttribute="bottom" id="hZU-Bs-G4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfY-K5-KL1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FwU-VA-iyC">
                            <rect key="frame" x="85" y="7" width="151" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Questions"/>
                                <segment title="Answers"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="BS1-nJ-708" kind="push" identifier="TrackToQuestion" id="h60-0Y-GmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCJ-c0-4tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="1455"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="sss-Wz-fnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu8-gv-a8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="P7A-NJ-E38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOg-Yu-gup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJD-uB-WRm" kind="relationship" relationship="rootViewController" id="2PZ-wN-CiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyj-JA-LuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-370"/>
        </scene>
        <!--Feed Question View Controller-->
        <scene sceneID="0pw-Bs-Dob">
            <objects>
                <viewController id="EJD-uB-WRm" customClass="FeedQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6P-vV-1A6"/>
                        <viewControllerLayoutGuide type="bottom" id="gOy-2b-Jnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaW-Di-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Mn-R2a">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XWT-xS-RwV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EJD-uB-WRm" id="bTW-Uq-ic4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-lO-8cQ">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedQuestionCell" id="8Et-fm-8Dp" customClass="FeedQuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Et-fm-8Dp" id="wdN-g0-hX2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-vT-IY4">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-Ze-Jbv">
                                                    <rect key="frame" x="20" y="22" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm/dd/yy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poC-rd-VHc">
                                                    <rect key="frame" x="241" y="20" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionDate" destination="poC-rd-VHc" id="50n-I9-8eu"/>
                                            <outlet property="questionLocation" destination="qIS-Ze-Jbv" id="NQX-WF-F8A"/>
                                            <outlet property="questionText" destination="c1u-vT-IY4" id="p2V-pa-Gqw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJD-uB-WRm" id="qvG-kC-S6E"/>
                                    <outlet property="delegate" destination="EJD-uB-WRm" id="mG0-ge-wGq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i30-Mn-R2a" firstAttribute="leading" secondItem="RaW-Di-Aor" secondAttribute="leading" id="6pv-A1-ucx"/>
                            <constraint firstAttribute="trailing" secondItem="i30-Mn-R2a" secondAttribute="trailing" id="8dz-Dd-ehk"/>
                            <constraint firstItem="gOy-2b-Jnj" firstAttribute="top" secondItem="2oB-lO-8cQ" secondAttribute="bottom" id="QZb-eC-mVU"/>
                            <constraint firstAttribute="trailing" secondItem="2oB-lO-8cQ" secondAttribute="trailing" id="T61-Br-bYO"/>
                            <constraint firstItem="2oB-lO-8cQ" firstAttribute="leading" secondItem="RaW-Di-Aor" secondAttribute="leading" id="aES-Qs-RrY"/>
                            <constraint firstItem="2oB-lO-8cQ" firstAttribute="top" secondItem="i30-Mn-R2a" secondAttribute="bottom" id="dRq-mY-0L8"/>
                            <constraint firstItem="i30-Mn-R2a" firstAttribute="top" secondItem="m6P-vV-1A6" secondAttribute="bottom" id="ynm-df-2uT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6z-28-I3r"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gt5-wd-N1d" id="IEH-aN-4gU"/>
                        <segue destination="BS1-nJ-708" kind="push" identifier="FeedToQuestion" id="Kz8-po-DkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAw-LP-HQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gt5-wd-N1d">
                    <connections>
                        <outlet property="delegate" destination="EJD-uB-WRm" id="riB-Vl-xPl"/>
                        <outlet property="searchBar" destination="i30-Mn-R2a" id="jYa-Qp-8ir"/>
                        <outlet property="searchContentsController" destination="EJD-uB-WRm" id="sjD-0h-So0"/>
                        <outlet property="searchResultsDataSource" destination="EJD-uB-WRm" id="GjK-dl-JH2"/>
                        <outlet property="searchResultsDelegate" destination="EJD-uB-WRm" id="udV-h4-3tB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="892" y="-379"/>
        </scene>
        <!--Navigation Controller - Track-->
        <scene sceneID="NLV-G6-skT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDW-Ya-ggu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="QmC-kY-8sX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nba-GN-eeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8n-NS-H8W" kind="relationship" relationship="rootViewController" id="P1k-xz-G9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMl-Zx-Whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1447"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="90r-lM-Hvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjI-F6-H9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="MMg-ij-Gt6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip5-dt-eLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygt-yu-Wsu" kind="relationship" relationship="rootViewController" id="xiU-Ts-q3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-OI-6UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-45"/>
        </scene>
        <!--Question Page Table View Controller-->
        <scene sceneID="eZh-97-JNJ">
            <objects>
                <tableViewController id="BS1-nJ-708" customClass="QuestionPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ynn-C4-U70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionTextLabel" rowHeight="92" id="YYI-Rs-oZ2" customClass="QuestionPageHeadingTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYI-Rs-oZ2" id="tEU-Zf-T7w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byX-Xa-e4J">
                                            <rect key="frame" x="20" y="7" width="280" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-Cg-Lg0">
                                            <rect key="frame" x="20" y="70" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm/dd/yy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-yd-nd5">
                                            <rect key="frame" x="241" y="70" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionDate" destination="aO4-yd-nd5" id="IN3-Ou-4RO"/>
                                    <outlet property="questionTextLabel" destination="byX-Xa-e4J" id="hk1-By-PUQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionComment" rowHeight="59" id="0xR-i1-fmM" customClass="QuestionPageCommentTableViewCell">
                                <rect key="frame" x="0.0" y="211" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xR-i1-fmM" id="1Aq-Qn-p8b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-4N-82e">
                                            <rect key="frame" x="43" y="2" width="257" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-BV-ebJ">
                                            <rect key="frame" x="241" y="37" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-3C-Wfa">
                                            <rect key="frame" x="16" y="0.0" width="19" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="TD9-4N-82e" id="As8-dY-IRL"/>
                                    <outlet property="commentUsername" destination="Cgz-BV-ebJ" id="6a0-MU-ngM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCommentButton" rowHeight="29" id="pZl-sR-YJ1">
                                <rect key="frame" x="0.0" y="270" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZl-sR-YJ1" id="zIs-GB-uVr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-Ca-h3E">
                                            <rect key="frame" x="220" y="0.0" width="100" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MGj-oO-PBx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Add Comment">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ztP-Ca-h3E" secondAttribute="trailing" id="Xzh-cF-7kZ"/>
                                        <constraint firstItem="ztP-Ca-h3E" firstAttribute="top" secondItem="zIs-GB-uVr" secondAttribute="top" id="bMB-FY-bb4"/>
                                        <constraint firstAttribute="bottom" secondItem="ztP-Ca-h3E" secondAttribute="bottom" id="vfe-sA-RvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerText" id="Tvb-pF-uJ0">
                                <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvb-pF-uJ0" id="2dw-Ir-vu3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-09-Xvu">
                                            <rect key="frame" x="127" y="11" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zom-aL-yMR" kind="push" identifier="answerPage" id="Z1I-U1-7yH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addAnswer" id="P2R-ta-gQd">
                                <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2R-ta-gQd" id="ZQt-iQ-GXf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-7B-cBI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Add Answer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tf1-7B-cBI" firstAttribute="leading" secondItem="ZQt-iQ-GXf" secondAttribute="leading" id="71M-pA-6fJ"/>
                                        <constraint firstAttribute="bottom" secondItem="tf1-7B-cBI" secondAttribute="bottom" id="YTQ-aF-5co"/>
                                        <constraint firstItem="tf1-7B-cBI" firstAttribute="top" secondItem="ZQt-iQ-GXf" secondAttribute="top" id="dqU-nl-6QI"/>
                                        <constraint firstAttribute="trailing" secondItem="tf1-7B-cBI" secondAttribute="trailing" id="r9H-fD-3PF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KCH-bW-aJh" kind="modal" identifier="addAnswer" id="iuK-hP-Fl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BS1-nJ-708" id="pWy-cu-ObV"/>
                            <outlet property="delegate" destination="BS1-nJ-708" id="uuS-7V-qDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCO-T6-Udr"/>
                    <connections>
                        <outlet property="questionDate" destination="aO4-yd-nd5" id="WBR-ua-HAL"/>
                        <outlet property="questionTextLabel" destination="byX-Xa-e4J" id="q76-0m-TeI"/>
                        <outlet property="questionUsername" destination="ROl-Cg-Lg0" id="qbe-38-lWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zs-hq-B0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-405"/>
        </scene>
        <!--Answer Page Table View Controller-->
        <scene sceneID="ww1-n7-bf4">
            <objects>
                <tableViewController id="4iy-Wt-t8A" customClass="AnswerPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nzU-lO-21y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mAW-6k-XK9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAW-6k-XK9" id="gcA-Bh-iN7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cy2-Xv-gfh">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy2-Xv-gfh" id="H9I-ki-1AM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iy-Wt-t8A" id="aII-ay-xLD"/>
                            <outlet property="delegate" destination="4iy-Wt-t8A" id="NV9-Sx-cE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usj-A2-3nO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-iP-TsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-449"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="mVR-ag-b0T">
            <objects>
                <tableViewController id="Ygt-yu-Wsu" customClass="NotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ztn-EV-cOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifAnswerCell" id="Nto-Xi-e8h" customClass="NotifAnswerTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nto-Xi-e8h" id="6jb-Zf-t5w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifQuestionCell" id="BF9-qJ-Ab5" customClass="NotifQuestionsTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BF9-qJ-Ab5" id="bjQ-9U-wAI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BS1-nJ-708" kind="push" identifier="NotificationToQuestion" id="iFo-WL-Lub"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifCommentCell" id="2XB-yr-ael" customClass="NotifCommentTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XB-yr-ael" id="SO4-RX-amT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifFollowupCell" id="Uxz-ke-93C" customClass="Notif">
                                <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxz-ke-93C" id="fli-ek-fwm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygt-yu-Wsu" id="euo-oY-e1u"/>
                            <outlet property="delegate" destination="Ygt-yu-Wsu" id="DF7-kI-U1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9x-HS-w7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVn-Ld-23y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-45"/>
        </scene>
        <!--Add Answer Table View Controller - Add Answer-->
        <scene sceneID="Nml-eX-j6w">
            <objects>
                <tableViewController id="Jz1-Hk-0wI" customClass="AddAnswerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YQT-fw-oQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="oGb-kV-wFy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="Lum-Ve-XcX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lum-Ve-XcX" id="pvJ-oe-DdO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Answer" id="suA-ua-qEC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="cPu-4O-FSC">
                                        <rect key="frame" x="0.0" y="214" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPu-4O-FSC" id="tOv-1R-DFd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-lL-2BG">
                                                    <rect key="frame" x="10" y="3" width="52" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aux-g7-yoc" id="gBd-4i-pNA"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jz1-Hk-0wI" id="BlK-mw-2by"/>
                            <outlet property="delegate" destination="Jz1-Hk-0wI" id="Ymk-1d-dQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Answer" id="BlH-4T-LPp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YCq-Jp-DH1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Fz2-Mf-B89"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-8T-b8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doi-hi-ppZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCH-bW-aJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpb-Bn-kFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz1-Hk-0wI" kind="relationship" relationship="rootViewController" id="Hug-2O-FcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIL-fe-gRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8t-na-5dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPY-gk-dZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2e5-eG-Z6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aux-g7-yoc" kind="relationship" relationship="rootViewController" id="Bmw-og-AmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp5-h2-Xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="656"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="e6a-mI-XFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUW-jg-dpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Pv9-Oa-erC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1L-nw-KQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2I-sc-Uoe" kind="relationship" relationship="rootViewController" id="Gxd-qY-e5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHZ-2l-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouE-Dq-sRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zom-aL-yMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rQA-do-bcK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0V-y5-cm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iy-Wt-t8A" kind="relationship" relationship="rootViewController" id="fM3-wA-f3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6U-an-1H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-449"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kz8-po-DkL"/>
    </inferredMetricsTieBreakers>
</document>
